%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\raimu\AppData\Local\Temp\shpg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\InvertedPendulum.X.production.o
cinit CODE 0 16 16 D 2
text1 CODE 0 237 237 12 2
text2 CODE 0 1FB 1FB 28 2
text3 CODE 0 D1 D1 7A 2
text4 CODE 0 190 190 3F 2
text5 CODE 0 265 265 9 2
text6 CODE 0 1CF 1CF 2C 2
text7 CODE 0 249 249 F 2
text8 CODE 0 223 223 14 2
text9 CODE 0 277 277 7 2
text10 CODE 0 27E 27E 7 2
text11 CODE 0 26E 26E 9 2
text12 CODE 0 23 23 AE 2
maintext CODE 0 14B 14B 45 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 48 48 16 1
stringtext1 STRCODE 0 258 258 D 2
stringtext2 STRCODE 0 285 285 6 2
stringtext3 STRCODE 0 291 291 5 2
stringtext4 STRCODE 0 296 296 3 2
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 20 20 28 1
clrtext CODE 0 28B 28B 6 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 299-7FFF 2
ENTRY 2-3 2
ENTRY 299-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 203E-2FEF 1
CODE 2-3 2
CODE 299-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 299-7FFF 2
STRING 2-3 2
STRING 299-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\InvertedPendulum.X.production.o
16 cinit CODE >3432:C:\Users\raimu\AppData\Local\Temp\shpg.s
16 cinit CODE >3435:C:\Users\raimu\AppData\Local\Temp\shpg.s
16 cinit CODE >3477:C:\Users\raimu\AppData\Local\Temp\shpg.s
17 cinit CODE >3481:C:\Users\raimu\AppData\Local\Temp\shpg.s
18 cinit CODE >3482:C:\Users\raimu\AppData\Local\Temp\shpg.s
19 cinit CODE >3483:C:\Users\raimu\AppData\Local\Temp\shpg.s
1A cinit CODE >3484:C:\Users\raimu\AppData\Local\Temp\shpg.s
1B cinit CODE >3485:C:\Users\raimu\AppData\Local\Temp\shpg.s
1C cinit CODE >3486:C:\Users\raimu\AppData\Local\Temp\shpg.s
1F cinit CODE >3492:C:\Users\raimu\AppData\Local\Temp\shpg.s
1F cinit CODE >3494:C:\Users\raimu\AppData\Local\Temp\shpg.s
20 cinit CODE >3495:C:\Users\raimu\AppData\Local\Temp\shpg.s
21 cinit CODE >3496:C:\Users\raimu\AppData\Local\Temp\shpg.s
4 intentry CODE >52:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
6 intentry CODE >54:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
B intentry CODE >56:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
10 intentry CODE >57:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
12 intentry CODE >59:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
23 text12 CODE >130:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
23 text12 CODE >133:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
28 text12 CODE >134:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
2A text12 CODE >135:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
2E text12 CODE >138:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
30 text12 CODE >139:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
31 text12 CODE >140:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
33 text12 CODE >141:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
35 text12 CODE >142:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
37 text12 CODE >143:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
39 text12 CODE >146:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
3C text12 CODE >147:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
3D text12 CODE >155:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
3F text12 CODE >156:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
41 text12 CODE >157:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
42 text12 CODE >158:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
44 text12 CODE >161:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
47 text12 CODE >162:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
4B text12 CODE >163:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
4D text12 CODE >164:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
4F text12 CODE >168:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
52 text12 CODE >169:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
54 text12 CODE >170:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
55 text12 CODE >174:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
57 text12 CODE >175:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
5A text12 CODE >176:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
5D text12 CODE >177:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
60 text12 CODE >181:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
63 text12 CODE >182:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
66 text12 CODE >183:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
69 text12 CODE >184:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
6C text12 CODE >187:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
6F text12 CODE >188:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
72 text12 CODE >191:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
75 text12 CODE >192:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
77 text12 CODE >193:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
78 text12 CODE >196:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
7B text12 CODE >197:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
7C text12 CODE >198:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
7E text12 CODE >199:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
80 text12 CODE >200:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
84 text12 CODE >204:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
89 text12 CODE >205:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
8B text12 CODE >206:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
8D text12 CODE >209:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
90 text12 CODE >210:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
95 text12 CODE >211:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
97 text12 CODE >212:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
98 text12 CODE >213:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
9A text12 CODE >214:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
9B text12 CODE >215:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
9C text12 CODE >218:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
9F text12 CODE >219:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
A4 text12 CODE >220:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
A6 text12 CODE >221:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
A7 text12 CODE >222:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
A9 text12 CODE >223:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
AA text12 CODE >224:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
AB text12 CODE >227:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
AE text12 CODE >228:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
B3 text12 CODE >229:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
B5 text12 CODE >230:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
B6 text12 CODE >231:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
B8 text12 CODE >232:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
B9 text12 CODE >233:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
BA text12 CODE >236:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
BD text12 CODE >237:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
C2 text12 CODE >238:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
C4 text12 CODE >239:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
C5 text12 CODE >240:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
C7 text12 CODE >241:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
C8 text12 CODE >242:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
C9 text12 CODE >245:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
CB text12 CODE >247:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
CD text12 CODE >248:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
CE text12 CODE >249:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
CF text12 CODE >250:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
D0 text12 CODE >251:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
26E text11 CODE >32:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
26F text11 CODE >35:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
272 text11 CODE >37:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
276 text11 CODE >40:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
27E text10 CODE >12:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
27E text10 CODE >16:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
280 text10 CODE >17:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
284 text10 CODE >20:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
277 text9 CODE >22:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
277 text9 CODE >26:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
279 text9 CODE >27:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
27D text9 CODE >30:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
223 text8 CODE >58:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
224 text8 CODE >60:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
227 text8 CODE >61:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
22B text8 CODE >62:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
22F text8 CODE >63:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
233 text8 CODE >64:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
236 text8 CODE >67:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
249 text7 CODE >69:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
24A text7 CODE >72:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
253 text7 CODE >77:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
257 text7 CODE >80:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
1CF text6 CODE >95:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
1CF text6 CODE >98:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
1D3 text6 CODE >99:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
1D7 text6 CODE >100:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
1DB text6 CODE >101:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
1DF text6 CODE >102:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
1E3 text6 CODE >103:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
1E7 text6 CODE >106:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
1EE text6 CODE >109:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
1F2 text6 CODE >110:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
1F6 text6 CODE >111:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
1FA text6 CODE >114:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
265 text5 CODE >130:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
266 text5 CODE >134:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
26B text5 CODE >135:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
26D text5 CODE >138:C:\Users\raimu\PIC\InvertedPendulum.X\AQM0802.c
190 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
190 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
19A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
19E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
19F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1C6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1CE text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
D1 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D3 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E4 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EC text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F0 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F4 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
105 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10D text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
118 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11D text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
125 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
128 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
141 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14A text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1FB text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1FD text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
201 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
203 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
204 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
215 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
21E text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
222 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
237 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
237 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
23C text1 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
248 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
14B maintext CODE >77:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
14B maintext CODE >78:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
14E maintext CODE >79:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
151 maintext CODE >80:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
15D maintext CODE >86:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
165 maintext CODE >87:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
16D maintext CODE >88:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
175 maintext CODE >89:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
182 maintext CODE >90:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
18A maintext CODE >101:C:\Users\raimu\PIC\InvertedPendulum.X\main.c
28B clrtext CODE >3466:C:\Users\raimu\AppData\Local\Temp\shpg.s
28B clrtext CODE >3467:C:\Users\raimu\AppData\Local\Temp\shpg.s
28C clrtext CODE >3468:C:\Users\raimu\AppData\Local\Temp\shpg.s
28C clrtext CODE >3469:C:\Users\raimu\AppData\Local\Temp\shpg.s
28D clrtext CODE >3470:C:\Users\raimu\AppData\Local\Temp\shpg.s
28E clrtext CODE >3471:C:\Users\raimu\AppData\Local\Temp\shpg.s
28F clrtext CODE >3472:C:\Users\raimu\AppData\Local\Temp\shpg.s
290 clrtext CODE >3473:C:\Users\raimu\AppData\Local\Temp\shpg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
putch@data 71 0 COMMON 1 cstackCOMMON dist/default/production\InvertedPendulum.X.production.o
__size_of_i2cProtocolSendData 0 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__Hspace_0 299 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__size_of_lcdI2CProtocol 0 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 4E 0 BANK0 1 cstackBANK0 dist/default/production\InvertedPendulum.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_RCIE 38CD 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_RCIF 387D 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_TRMT 8F1 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
___sp 0 0 STACK 2 stack C:\Users\raimu\AppData\Local\Temp\shpg.o
_init 46 0 CODE 0 text12 dist/default/production\InvertedPendulum.X.production.o
_main 296 0 CODE 0 maintext dist/default/production\InvertedPendulum.X.production.o
_nout 40 0 BANK0 1 bssBANK0 dist/default/production\InvertedPendulum.X.production.o
_prec 44 0 BANK0 1 bssBANK0 dist/default/production\InvertedPendulum.X.production.o
_uart 8 0 CODE 0 intentry dist/default/production\InvertedPendulum.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
start 28 0 CODE 0 init C:\Users\raimu\AppData\Local\Temp\shpg.o
__size_of_init 0 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__size_of_uart 0 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCFRQbits 893 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_i2cProtocolSendData 4DC 0 CODE 0 text11 dist/default/production\InvertedPendulum.X.production.o
__end_of_vfpfcnvrt 296 0 CODE 0 text3 dist/default/production\InvertedPendulum.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\raimu\AppData\Local\Temp\shpg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\raimu\AppData\Local\Temp\shpg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\raimu\AppData\Local\Temp\shpg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\raimu\AppData\Local\Temp\shpg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\raimu\AppData\Local\Temp\shpg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\raimu\AppData\Local\Temp\shpg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_i2cProtocolStop 0 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 1A2 0 CODE 0 text3 dist/default/production\InvertedPendulum.X.production.o
lcdI2CProtocol@address 74 0 COMMON 1 cstackCOMMON dist/default/production\InvertedPendulum.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_CCPR1H 30D 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_CCPR1L 30C 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_CCPR2H 311 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_CCPR2L 310 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_CCPR3H 315 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_CCPR3L 314 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_CCPR4H 319 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_CCPR4L 318 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 56 0 BANK0 1 cstackBANK0 dist/default/production\InvertedPendulum.X.production.o
lcdSendCommandData@command 76 0 COMMON 1 cstackCOMMON dist/default/production\InvertedPendulum.X.production.o
___stackhi 2FEF 0 ABS 0 - C:\Users\raimu\AppData\Local\Temp\shpg.o
___stacklo 203E 0 ABS 0 - C:\Users\raimu\AppData\Local\Temp\shpg.o
_i2cProtocolStart 4FC 0 CODE 0 text10 dist/default/production\InvertedPendulum.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__end_of_i2cProtocolSendData 4EE 0 CODE 0 text11 dist/default/production\InvertedPendulum.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\InvertedPendulum.X.production.o
_SSP2CON2bits 19B 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__end_of_lcdSendCommandData 4B0 0 CODE 0 text7 dist/default/production\InvertedPendulum.X.production.o
_RB0PPS 1F18 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_RB1PPS 1F19 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_RB2PPS 1F1A 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_RB3PPS 1F1B 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_RB4PPS 1F1C 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_RB5PPS 1F1D 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_RC1PPS 1F21 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_RC5PPS 1F25 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_RC6PPS 1F26 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_ADREFbits 9A 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
clear_ram0 516 0 CODE 0 clrtext dist/default/production\InvertedPendulum.X.production.o
_SP1BRG 11B 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\InvertedPendulum.X.production.o
_TMR2ON 1477 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__end_of_printf 492 0 CODE 0 text1 dist/default/production\InvertedPendulum.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\InvertedPendulum.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\raimu\AppData\Local\Temp\shpg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 46 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
_lcdSendCommandData 492 0 CODE 0 text7 dist/default/production\InvertedPendulum.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_lcdI2CProtocol 446 0 CODE 0 text8 dist/default/production\InvertedPendulum.X.production.o
__end_of_i2cProtocolStart 50A 0 CODE 0 text10 dist/default/production\InvertedPendulum.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4B0 0 STRCODE 0 stringtext1 dist/default/production\InvertedPendulum.X.production.o
__pstringtext2 50A 0 STRCODE 0 stringtext2 dist/default/production\InvertedPendulum.X.production.o
__pstringtext3 522 0 STRCODE 0 stringtext3 dist/default/production\InvertedPendulum.X.production.o
__pstringtext4 52C 0 STRCODE 0 stringtext4 dist/default/production\InvertedPendulum.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\InvertedPendulum.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_SSP2CON1 19A 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_SSP2CON3 19C 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_SSP2STAT 199 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSP2STATbits 199 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__S0 299 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 7C 0 COMMON 1 bssCOMMON dist/default/production\InvertedPendulum.X.production.o
__size_of_i2cProtocolStart 0 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_lcdInitialize 39E 0 CODE 0 text6 dist/default/production\InvertedPendulum.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\raimu\AppData\Local\Temp\shpg.o
_CCPTMRS0bits 21E 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__end_of_lcdI2CProtocol 46E 0 CODE 0 text8 dist/default/production\InvertedPendulum.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
vfpfcnvrt@fmt 7A 0 COMMON 1 cstackCOMMON dist/default/production\InvertedPendulum.X.production.o
__ptext10 4FC 0 CODE 0 text10 dist/default/production\InvertedPendulum.X.production.o
__ptext11 4DC 0 CODE 0 text11 dist/default/production\InvertedPendulum.X.production.o
__ptext12 46 0 CODE 0 text12 dist/default/production\InvertedPendulum.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 296 0 CODE 0 maintext dist/default/production\InvertedPendulum.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 46E 0 CODE 0 text1 dist/default/production\InvertedPendulum.X.production.o
lcdI2CProtocol@data 73 0 COMMON 1 cstackCOMMON dist/default/production\InvertedPendulum.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
?_vfpfcnvrt 7A 0 COMMON 1 cstackCOMMON dist/default/production\InvertedPendulum.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\InvertedPendulum.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_lcdInitialize 0 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__Lend_init 28 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 5B 0 BANK0 1 cstackBANK0 dist/default/production\InvertedPendulum.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\InvertedPendulum.X.production.o
_T2CLKCONbits 290 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\InvertedPendulum.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_PPSLOCKbits 1E8F 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
lcdI2CProtocol@cont_code 72 0 COMMON 1 cstackCOMMON dist/default/production\InvertedPendulum.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\InvertedPendulum.X.production.o
_CCP4CONbits 31A 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@ap 7B 0 COMMON 1 cstackCOMMON dist/default/production\InvertedPendulum.X.production.o
vfpfcnvrt@fp 4D 0 BANK0 1 cstackBANK0 dist/default/production\InvertedPendulum.X.production.o
_OSCCON1bits 88D 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__ptext1 46E 0 CODE 0 text1 dist/default/production\InvertedPendulum.X.production.o
__ptext2 3F6 0 CODE 0 text2 dist/default/production\InvertedPendulum.X.production.o
__ptext3 1A2 0 CODE 0 text3 dist/default/production\InvertedPendulum.X.production.o
__ptext4 320 0 CODE 0 text4 dist/default/production\InvertedPendulum.X.production.o
__ptext5 4CA 0 CODE 0 text5 dist/default/production\InvertedPendulum.X.production.o
__ptext6 39E 0 CODE 0 text6 dist/default/production\InvertedPendulum.X.production.o
__ptext7 492 0 CODE 0 text7 dist/default/production\InvertedPendulum.X.production.o
__ptext8 446 0 CODE 0 text8 dist/default/production\InvertedPendulum.X.production.o
__ptext9 4EE 0 CODE 0 text9 dist/default/production\InvertedPendulum.X.production.o
__size_of_lcdSendCommandData 0 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
vfprintf@ap 50 0 BANK0 1 cstackBANK0 dist/default/production\InvertedPendulum.X.production.o
vfprintf@fp 53 0 BANK0 1 cstackBANK0 dist/default/production\InvertedPendulum.X.production.o
vfprintf@cfmt 54 0 BANK0 1 cstackBANK0 dist/default/production\InvertedPendulum.X.production.o
__end_of_lcdInitialize 3F6 0 CODE 0 text6 dist/default/production\InvertedPendulum.X.production.o
_vfprintf 3F6 0 CODE 0 text2 dist/default/production\InvertedPendulum.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_vfprintf 446 0 CODE 0 text2 dist/default/production\InvertedPendulum.X.production.o
_CCP3CONbits 316 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
i2cProtocolSendData@data 71 0 COMMON 1 cstackCOMMON dist/default/production\InvertedPendulum.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\InvertedPendulum.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_i2cProtocolStop 4FC 0 CODE 0 text9 dist/default/production\InvertedPendulum.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\InvertedPendulum.X.production.o
_SSP2ADD 197 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_SSP2BUF 196 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
_ADCLKbits 98 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__end_of_init 1A2 0 CODE 0 text12 dist/default/production\InvertedPendulum.X.production.o
__end_of_main 320 0 CODE 0 maintext dist/default/production\InvertedPendulum.X.production.o
__end_of_uart 28 0 CODE 0 intentry dist/default/production\InvertedPendulum.X.production.o
_CCP2CONbits 312 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
printf@fmt 56 0 BANK0 1 cstackBANK0 dist/default/production\InvertedPendulum.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__end_of_fputc 39E 0 CODE 0 text4 dist/default/production\InvertedPendulum.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_RXPPS 1ECB 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
__end_of_putch 4DC 0 CODE 0 text5 dist/default/production\InvertedPendulum.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 46 0 BANK0 1 bssBANK0 dist/default/production\InvertedPendulum.X.production.o
_fputc 320 0 CODE 0 text4 dist/default/production\InvertedPendulum.X.production.o
_putch 4CA 0 CODE 0 text5 dist/default/production\InvertedPendulum.X.production.o
_width 42 0 BANK0 1 bssBANK0 dist/default/production\InvertedPendulum.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\InvertedPendulum.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\InvertedPendulum.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\InvertedPendulum.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_PPSLOCK 1E8F 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_i2cProtocolStop 4EE 0 CODE 0 text9 dist/default/production\InvertedPendulum.X.production.o
_SSP2CLKPPS 1EC8 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_CCP1CONbits 30E 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
_SSP2DATPPS 1EC9 0 ABS 0 - dist/default/production\InvertedPendulum.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 265 4CA 20 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 258 4B0 D 2
stringtext2 0 285 50A 6 2
stringtext3 0 291 522 8 2
intentry 0 4 8 254 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3E 1
clrtext 0 28B 516 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
