[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18857 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"60 C:\Users\raimu\PIC\InvertedPendulum.X\main.c
[v _forward1 forward1 `(v  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
"81
[v _init init `(v  1 e 1 0 ]
"598 C:/Users/raimu/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18857.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"660
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"722
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"3606
[v _SP1BRG SP1BRG `VEus  1 e 2 @283 ]
"3737
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
"3917
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S100 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3943
[u S109 . 1 `S100 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES109  1 e 1 @286 ]
"4097
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4553
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"4917
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S36 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"23196
[s S39 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S47 . 1 `S36 1 . 1 0 `S39 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES47  1 e 1 @2189 ]
[s S62 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23537
[s S64 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S68 . 1 `S62 1 . 1 0 `S64 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES68  1 e 1 @2195 ]
"29435
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S87 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29445
[u S89 . 1 `S87 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES89  1 e 1 @7823 ]
"31107
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"31367
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32321
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"32421
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"32521
[v _RC5PPS RC5PPS `VEuc  1 e 1 @7973 ]
"32671
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33291
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"33911
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"37746
"37746
[v _LATB0 LATB0 `VEb  1 e 0 @184 ]
"37749
[v _LATB1 LATB1 `VEb  1 e 0 @185 ]
"37752
[v _LATB2 LATB2 `VEb  1 e 0 @186 ]
"37755
[v _LATB3 LATB3 `VEb  1 e 0 @187 ]
"75 C:\Users\raimu\PIC\InvertedPendulum.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"81
[v _init init `(v  1 e 1 0 ]
{
"134
} 0
"60
[v _forward1 forward1 `(v  1 e 1 0 ]
{
"63
[v forward1@order order `[4]uc  1 a 4 3 ]
"60
[v forward1@t t `i  1 p 2 0 ]
"62
[v forward1@cnt cnt `uc  1 s 1 cnt ]
[v forward1@F12376 F12376 `[4]uc  1 s 4 F12376 ]
"73
} 0
